body{
  animation-name: introall;
    animation-delay: 0s;
    animation-duration: 2.3s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function:ease-in-out;

  }
  @keyframes introall{
    from{
      opacity:0;
    }
    to{
      opacity: 1;
    }
  }
  #c1{
    animation: intro 1s ease-in-out 0s 1 normal;
  }
  #c2{
    animation: intro 1.5s ease-in-out 0s 1 normal;
  }
  
  #c3{
    animation: intro 2s ease-in-out 0s 1 normal;
  }
  #c4{
    animation: intro 2.5s ease-in-out 0s 1 normal;
  }
  #c5{
    animation: intro 3s ease-in-out 0s 1 normal;
  }
  #c6{
    animation: intro 3.5s ease-in-out 0s 1 normal;
  }
  #c7{
    animation: intro 4s ease-in-out 0s 1 normal;
  }

  @keyframes intro{
    from{
      transform: translatex(-50px);
    }
    to{
      transform: translatex(0);
      opacity: 1;
    }
  }
