<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1st Semester Mobile Resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
        margin:0%;
        padding:0%;
    }
    /* Mobile-first design */
    body {
      
      font-family: 'Poppins', sans-serif;
      background:linear-gradient(to left ,rgb(17, 45, 73),rgb(1, 8, 39));
      color: #fff;
    }

    header {
      background-color: rgb(1, 8, 39);
      color: white;
      height:10%;
      width: 100%;;
      align-items:center;
      position: fixed;
      border-style: solid;
      border-width: 0px;
      border-bottom-width: 0px;
      display:flex;
    }

    .logo {
      padding: 0%;
      width: 15%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      margin-left: 40px;
      height: 90px;
      width:74px;
      object-fit: cover;
      transform:scale(2.8);
      
    }
    .fakenav{
      background-color: rgb(1, 8, 39);
      height: 60px; 
    }
    .web{
      display: flex;
      margin-right: 5px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 10px;
    }
    nav{
      display:flex;
      align-items: center;
    }

    h1 {
      padding-top: 50px;
      font-size: 26px;
      text-align: center;
      margin-bottom: 20px;
      color: #e0e0e0;
    }

    .table-card {
      background: #132c41;
      border-radius: 16px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0.8px 5px 12px black;
    }

    .table-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #ffffff;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-style: solid;
      border-width: 1px;
      border-bottom-width: 1px;
      border-color: #367a7e;
    }

    th, td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      color: #ddd;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    th {
      background: #1d3d5c;
      color: #fff;
      font-size: 15px;
    }

    tr:nth-child(even) {
      background:rgba(11,29,42,0.05);
    }

     table a {
      display: inline-block;
      background: #00f2fe;
      color: #0b1d2a;
      padding: 7px 14px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 13px;
      transition: 0.3s ease;
    }

    a:hover {
      background: #43e97b;
      color: #fff;
    }

    /* Responsive adjustments for tablet & desktop */
    @media (min-width: 600px) {
      h1 {
        font-size: 32px;
      }

      .table-card h2 {
        font-size: 22px;
      }

      th, td {
        padding: 14px;
        font-size: 15px;
      }

      a {
        padding: 8px 16px;
        font-size: 14px;
      }
    }

    @media (min-width: 900px) {
      .tables-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .table-card {
        width: 300px;
      }
    }
  </style>
  <link rel="stylesheet" href="../animations/sem.css">
</head>
<body>

    <header>
      <span class="logo"><img src="../Logo.png" ></span>
        <nav>
        <div class="web"><h2>CODE</h2><sub>exe</sub></div>
        
        <a href="../index.html">Home</a>
        <a href="../courses.html">Courses</a>
        <a href="../Contact.html">Contact</a>
        </nav>
        <fakenav></fakenav>
      </header>
      <div class="fakenav"></div>

  <h1>Other Subject Resources</h1>

  <div class="tables-wrapper">
    <!-- Notes Table -->
    <div class="table-card">
      <h2>Notes + Questions + Selectives</h2>
      <table>
        <tr>
          <th>Subject</th>
          <th>Options</th>
        </tr>
        <tr>
          <td>AEC</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <td>VAC</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <td>MDC</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <td>MINOR</td>
          <td><a href="#">View</a></td>
        </tr>
        <tr>
          <td>OTHER SUBJECTS</td>
          <td><a href="#">View</a></td>
        </tr>
      </table>
    </div>

    <!-- Syllabus Table -->
    <div class="table-card">
      <h2>Syllabus</h2>
      <table>
        <tr>
          <th>Subject</th>
          <th>Options</th>
        </tr>
        <tr>
          <td>AEC</td>
          <td><a href="#">Download</a></td>
        </tr>
        <tr>
          <td>VAC</td>
          <td><a href="#">Download</a></td>
        </tr>
        <tr>
          <td>MDC</td>
          <td><a href="#">Download</a></td>
        </tr>
        <tr>
          <td>MINOR</td>
          <td><a href="#">Download</a></td>
        </tr>
        <tr>
          <td>OTHER SUBJECTS</td>
          <td><a href="#">Download</a></td>
        </tr>
      </table>
    </div>

  </div>

</body>
</html>